0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 10 MAR 2025
2 TIME 17:19:56
1 SUBM @SUBM@
1 FILE /Users/julius/Desktop/family.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Julius /Haas/
2 TYPE birth
2 GIVN Julius
2 SURN Haas
2 NICK Julo
1 SEX M
1 BIRT
2 DATE 18 NOV 1991
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0000@
2 PEDI birth
1 FAMC @F0007@
2 _FREL Step
2 _MREL birth
1 OBJE @O0009@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:25:26
0 @I0001@ INDI
1 NAME David /Haas/
2 TYPE birth
2 GIVN David
2 SURN Haas
1 SEX M
1 BIRT
2 DATE 15 JUN 1966
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0000@
1 OBJE @O0013@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:37:44
0 @I0002@ INDI
1 NAME Petra /Butsch/
2 TYPE married
2 GIVN Petra
2 SURN Butsch
2 NICK Anabel
1 SEX F
1 BIRT
2 DATE 28 JAN 1966
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 FAMS @F0007@
1 OBJE @O0012@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:35:05
0 @I0003@ INDI
1 NAME Ingrid /Conrad/
2 TYPE married
2 GIVN Ingrid
2 SURN Conrad
1 SEX F
1 BIRT
2 DATE 27 MAR 1943
1 FAMS @F0002@
1 OBJE @O0029@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:29:34
0 @I0004@ INDI
1 NAME Friedbert /Conrad/
2 TYPE birth
2 GIVN Friedbert
2 SURN Conrad
1 SEX M
1 BIRT
2 DATE 27 MAR 1943
1 FAMS @F0002@
1 OBJE @O0030@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:29:52
0 @I0005@ INDI
1 NAME Klaus /Conrad/
2 TYPE birth
2 GIVN Klaus
2 SURN Conrad
1 SEX M
1 BIRT
2 DATE 14 MAR 1967
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0002@
2 PEDI birth
1 OBJE @O0018@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:01:44
0 @I0006@ INDI
1 NAME Thomas /Haas Fritta/
2 TYPE birth
2 GIVN Thomas
2 SURN Haas, Fritta
1 SEX M
1 BIRT
2 DATE 22 DEC 1941
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 TYPE COPD
2 DATE 6 MAR 2015
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0011@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:30:48
0 @I0007@ INDI
1 NAME Vera /Haas/
2 TYPE married
2 GIVN Vera
2 SURN Haas
1 NAME Vera /Kollertova/
2 TYPE birth
2 GIVN Vera
2 SURN Kollertova
1 SEX F
1 BIRT
2 DATE 10 JAN 1945
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 TYPE Suicide
2 DATE 27 FEB 1994
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
2 NOTE @N0006@
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0010@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:28:45
0 @I0008@ INDI
1 NAME Eva /Tolkovsky/
2 TYPE married
2 GIVN Eva
2 SURN Tolkovsky
1 NAME Eva /Kollertová/
2 TYPE birth
2 GIVN Eva
2 SURN Kollertová
1 NAME Eva /Chen/
2 TYPE Divorced Name
2 GIVN Eva
2 SURN Chen
1 SEX F
1 BIRT
2 DATE 15 DEC 1952
2 PLAC Prague
2 ADDR
3 CITY Prague
1 NATI Great Britain
1 NATI Czech Republic
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0004@
1 FAMS @F0005@
1 OBJE @O0016@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:45:12
0 @I0009@ INDI
1 NAME Zvi /Tolkovsky/
2 TYPE birth
2 GIVN Zvi
2 SURN Tolkovsky
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 04:49:29
0 @I0010@ INDI
1 NAME Katya /Tolkovsky/
2 TYPE birth
2 GIVN Katya
2 SURN Tolkovsky
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:27:41
0 @I0011@ INDI
1 NAME Shlomi /Chen/
2 TYPE birth
2 GIVN Shlomi
2 SURN Chen
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 04:50:13
0 @I0012@ INDI
1 NAME Ronny /Haas/
2 TYPE birth
2 GIVN Ronny
2 SURN Haas
1 SEX M
1 BIRT
2 DATE 10 APR 1970
2 PLAC Jerusalem
2 ADDR
3 CITY Jerusalem
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:42:55
0 @I0013@ INDI
1 NAME Daniel /Haas/
2 TYPE birth
2 GIVN Daniel
2 SURN Haas
1 SEX M
1 BIRT
2 DATE 12 JAN 1968
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:42:55
0 @I0014@ INDI
1 NAME Michal /Foell/
2 TYPE married
2 GIVN Michal
2 SURN Foell
2 NICK Leti
1 NAME  /Haas/
2 TYPE birth
2 SURN Haas
1 SEX F
1 BIRT
2 DATE 15 APR 1977
2 PLAC Jerusalem
2 ADDR
3 CITY Jerusalem
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0009@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:42:55
0 @I0015@ INDI
1 NAME Iris /Haas/
2 TYPE married
2 GIVN Iris
2 SURN Haas
1 NAME Iris /Tsabari/
2 TYPE birth
2 GIVN Iris
2 SURN Tsabari
1 SEX F
1 BIRT
2 PLAC Jerusalem
2 ADDR
3 CITY Jerusalem
1 FAMS @F0006@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 04:59:00
0 @I0016@ INDI
1 NAME Eden /Haas/
2 TYPE birth
2 GIVN Eden
2 SURN Haas
2 NICK Lea
1 SEX F
1 BIRT
2 DATE 18 DEC 1995
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 17:17:26
0 @I0017@ INDI
1 NAME Ruby /Haas/
2 TYPE birth
2 GIVN Ruby
2 SURN Haas
1 SEX F
1 BIRT
2 DATE 22 JAN 1997
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:11:04
0 @I0018@ INDI
1 NAME Ron /Haas/
2 TYPE birth
2 GIVN Ron
2 SURN Haas
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:11:04
0 @I0019@ INDI
1 NAME Stefan /Butsch/
2 TYPE birth
2 GIVN Stefan
2 SURN Butsch
1 SEX M
1 BIRT
2 DATE 22 SEP 1966
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0007@
1 OBJE @O0028@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:28:52
0 @I0020@ INDI
1 NAME Thomas /Foell/
2 TYPE birth
2 GIVN Thomas
2 SURN Foell
2 NICK Tom
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:14:39
0 @I0021@ INDI
1 NAME Noa /Foell/
2 TYPE birth
2 GIVN Noa
2 SURN Foell
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:14:54
0 @I0022@ INDI
1 NAME Liel /Schweikert/
2 TYPE birth
2 GIVN Liel
2 SURN Schweikert
1 SEX F
1 FAMC @F0008@
2 _FREL Step
2 _MREL birth
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:37:54
0 @I0023@ INDI
1 NAME Denis /Schweikert/
2 TYPE birth
2 GIVN Denis
2 SURN Schweikert
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:38:19
0 @I0024@ INDI
1 NAME Inon /Khalfon/
2 TYPE birth
2 GIVN Inon
2 SURN Khalfon
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:18:56
0 @I0025@ INDI
1 NAME Din /Khalfon/
2 TYPE birth
2 GIVN Din
2 SURN Khalfon
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:18:56
0 @I0030@ INDI
1 NAME Attai /Chen/
2 TYPE birth
2 GIVN Attai
2 SURN Chen
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMC @F0004@
2 _FREL Step
2 _MREL birth
1 FAMS @F0012@
1 OBJE @O0021@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 17:02:46
0 @I0031@ INDI
1 NAME Carina /Shoshtary/
2 TYPE birth
2 GIVN Carina
2 SURN Shoshtary
1 SEX F
1 FAMS @F0012@
1 OBJE @O0020@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:14:05
0 @I0032@ INDI
1 NAME Bedřich /Fritta/
2 TYPE birth
2 GIVN Bedřich
2 SURN Fritta
1 NAME Friedrich /Taussig/
2 TYPE birth
2 GIVN Friedrich
2 SURN Taussig
1 SEX M
1 BIRT
2 DATE 19 SEP 1906
2 PLAC Višňová u Frýdlantu
3 MAP
4 LATI N50.966467
4 LONG E15.02494
1 DEAT
2 DATE 8 NOV 1944
2 PLAC Auschwitz-Birkenau
3 MAP
4 LATI N50.038129
4 LONG E19.174914
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 OBJE @O0019@
1 WWW https://de.wikipedia.org/wiki/Bed%C5%99ich_Fritta
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:06:03
0 @I0033@ INDI
1 NAME David /Taussig/
2 TYPE birth
2 GIVN David
2 SURN Taussig
1 SEX M
1 BIRT
2 DATE 31 DEC 1863
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 DATE 1942
2 PLAC Treblinka
3 MAP
4 LATI N52.633418
4 LONG E22.061411
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0002@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:52:37
0 @I0034@ INDI
1 NAME Ludmila /Taussig/
2 TYPE married
2 GIVN Ludmila
2 SURN Taussig
1 NAME Ludmila /Löwy/
2 TYPE birth
2 GIVN Ludmila
2 SURN Löwy
1 SEX F
1 BIRT
2 DATE 23 JAN 1871
2 PLAC Myslkovice
3 MAP
4 LATI N49.299344
4 LONG E14.746857
1 DEAT
2 DATE 21 JUN 1934
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 22:26:12
0 @I0035@ INDI
1 NAME Johanna Edith /Frittová/
2 TYPE married
2 GIVN Johanna Edith
2 SURN Frittová
2 NICK Jana, Hansi
1 NAME Johanna Edith /Fantl/
2 TYPE birth
2 GIVN Johanna Edith
2 SURN Fantl
2 NICK Jana, Hansi
1 SEX F
1 BIRT
2 DATE 13 MAR 1909
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 TYPE Typhus
2 DATE 11 FEB 1945
2 PLAC Terezín
3 MAP
4 LATI N50.514204
4 LONG E14.165615
1 EVEN USA
2 TYPE Emigration Attempt
2 DATE 18 NOV 1938
2 PLAC Prague
2 ADDR
3 CITY Prague
2 NOTE @N0005@
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0013@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Johanna-Frittov%C3%A1/6000000059178173927
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:40:06
0 @I0036@ INDI
1 NAME Emil /Fantl/
2 TYPE birth
2 GIVN Emil
2 SURN Fantl
1 SEX M
1 BIRT
2 DATE 9 MAY 1870
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 TYPE Murdered by the Nazis
2 DATE 13 FEB 1945
2 PLAC Terezín
3 MAP
4 LATI N50.514204
4 LONG E14.165615
1 EVEN Transport AAw, no. 966, Prague to Terezín
2 TYPE Deportation
2 DATE 3 AUG 1942
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0001@
1 OBJE
2 FORM URL
2 FILE https://www.holocaust.cz/en/database-of-victims/victim/83116-emil-fantl/
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:06:39
0 @I0037@ INDI
1 NAME Ida Sara /Fantlová/
2 TYPE married
2 GIVN Ida Sara
2 SURN Fantlová
1 NAME Ida /Löwy Lévyová/
2 TYPE birth
2 GIVN Ida
2 SURN Löwy, Lévyová
1 SEX F
1 BIRT
2 DATE 4 AUG 1881
2 PLAC Měchenice
3 MAP
4 LATI N49.908085
4 LONG E14.388845
2 ADDR
3 CITY Měchenice
1 DEAT
2 DATE 7 NOV 1942
2 PLAC Baranoviči
3 MAP
4 LATI N53.129786
4 LONG E26.013047
1 EVEN Transport AAs, no. 996,  Prague to Terezín
2 TYPE Deportation
2 DATE 20 JUL 1942
2 PLAC Prague
2 ADDR
3 CITY Prague
1 EVEN Transport AAy, no. 6,  Terezín to Baranoviči
2 TYPE Deportation
2 DATE 28 JUL 1942
2 PLAC Terezín
3 MAP
4 LATI N50.514204
4 LONG E14.165615
1 BURI
2 PLAC Kobyliská střelnice, Prague
3 MAP
4 LATI N50.132014
4 LONG E14.465053
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0001@
1 RESI
2 ADDR Waldhauserova 8
3 CONT Černošice
3 CONT Praha
3 CONT 25228
3 CONT Czech Republic
3 ADR1 Waldhauserova 8
3 ADR2 Černošice
3 CITY Praha
3 POST 25228
3 CTRY Czech Republic
2 NOTE @N0000@
2 NOTE @N0004@
2 SOUR @S0000@
3 NOTE @N0001@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:50:07
0 @I0038@ INDI
1 NAME Miloš /Kollert/
2 TYPE birth
2 GIVN Miloš
2 SURN Kollert
1 SEX M
1 FAMS @F0015@
1 OBJE @O0022@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:16:37
0 @I0039@ INDI
1 NAME Babi /Kollertová/
2 TYPE birth
2 GIVN Babi
2 SURN Kollertová
1 SEX F
1 FAMS @F0015@
1 OBJE @O0015@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:41:46
0 @I0040@ INDI
1 NAME Jacob /Taussig/
2 TYPE birth
2 GIVN Jacob
2 SURN Taussig
1 SEX M
1 BIRT
2 DATE 20 APR 1832
2 PLAC Černý Vůl
3 MAP
4 LATI N50.148906
4 LONG E14.335593
1 DEAT
2 DATE 20 MAR 1904
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:34:39
0 @I0041@ INDI
1 NAME Josefine /Taussig/
2 TYPE married
2 GIVN Josefine
2 SURN Taussig
2 NICK Josefa
1 NAME Josefine /Neumann/
2 TYPE birth
2 GIVN Josefine
2 SURN Neumann
2 NICK Josefa
1 SEX F
1 BIRT
2 DATE 2 MAR 1838
2 PLAC Prague
2 ADDR
3 CITY Prague
1 DEAT
2 DATE 5 OCT 1894
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMS @F0016@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:57:50
0 @I0042@ INDI
1 NAME Heinrich Enoch /Fantl/
2 TYPE birth
2 GIVN Heinrich Enoch
2 SURN Fantl
1 SEX M
1 BIRT
2 DATE 15 OCT 1837
2 PLAC Dlouhá Ves u Sušice
3 MAP
4 LATI N49.196245
4 LONG E13.509286
1 DEAT
2 DATE 22 NOV 1901
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMS @F0017@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:06:39
0 @I0043@ INDI
1 NAME Regina /Fantl/
2 TYPE married
2 GIVN Regina
2 SURN Fantl
1 NAME Regina /Herrmann/
2 TYPE birth
2 GIVN Regina
2 SURN Herrmann
1 SEX F
1 BIRT
2 DATE 3 MAR 1841
2 PLAC Spálené Poříčí
3 MAP
4 LATI N49.613759
4 LONG E13.606656
1 DEAT
2 DATE 5 DEC 1922
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMS @F0017@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:06:39
0 @I0045@ INDI
1 NAME Ignaz /Löwy/
2 TYPE birth
2 GIVN Ignaz
2 SURN Löwy
1 SEX M
1 BIRT
2 DATE 1852
1 FAMS @F0020@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:50:07
0 @I0046@ INDI
1 NAME Wilhelmine /Löwy/
2 TYPE married
2 GIVN Wilhelmine
2 SURN Löwy
1 SEX F
1 BIRT
2 DATE 28 MAR 1859
2 PLAC Stradonice
3 MAP
4 LATI N50.291233
4 LONG E14.046685
1 FAMS @F0020@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:50:07
0 @I0047@ INDI
1 NAME Hugo /Löwy/
2 TYPE birth
2 GIVN Hugo
2 SURN Löwy
1 SEX M
1 BIRT
2 DATE 17 SEP 1882
2 PLAC Litoměřice
3 MAP
4 LATI N50.538259
4 LONG E14.131667
2 ADDR
3 CITY Litoměřice
1 DEAT
2 DATE 1942
2 PLAC Kaiserwald Concentration Camp Riga
3 MAP
4 LATI N56.997073
4 LONG E24.131432
1 FAMC @F0020@
2 PEDI birth
1 OBJE @O0001@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:50:07
0 @I0048@ INDI
1 NAME Salomon /Löwy/
2 TYPE birth
2 GIVN Salomon
2 SURN Löwy
1 SEX M
1 BIRT
2 DATE 2 MAY 1835
2 PLAC Myslkovice
3 MAP
4 LATI N49.299344
4 LONG E14.746857
1 DEAT
2 DATE 25 AUG 1918
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMS @F0021@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 22:26:12
0 @I0049@ INDI
1 NAME Franziska /Löwy/
2 TYPE married
2 GIVN Franziska
2 SURN Löwy
1 NAME Franziska /Posamentir/
2 TYPE birth
2 GIVN Franziska
2 SURN Posamentir
1 SEX F
1 BIRT
2 DATE 13 JUN 1844
2 PLAC Myslkovice
3 MAP
4 LATI N49.299344
4 LONG E14.746857
1 DEAT
2 DATE 5 FEB 1935
2 PLAC Prague
2 ADDR
3 CITY Prague
1 FAMS @F0021@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 22:26:12
0 @I0050@ INDI
1 NAME Markus /Taussig/
2 TYPE birth
2 GIVN Markus
2 SURN Taussig
1 SEX M
1 BIRT
2 DATE 1798
2 PLAC Černý Vůl
3 MAP
4 LATI N50.148906
4 LONG E14.335593
1 DEAT
2 DATE 18 FEB 1890
2 PLAC Mödling
3 MAP
4 LATI N48.082632
4 LONG E16.286768
1 EVEN Theresie Ester Motz
2 TYPE Marriage
2 DATE 23 JUN 1830
2 PLAC Černý Vůl
3 MAP
4 LATI N50.148906
4 LONG E14.335593
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:21:35
0 @I0051@ INDI
1 NAME Theresie Esther /Taussig/
2 TYPE married
2 GIVN Theresie Esther
2 SURN Taussig
1 NAME Theresie Esther /Motz/
2 TYPE birth
2 GIVN Theresie Esther
2 SURN Motz
1 SEX F
1 BIRT
2 DATE 1804
2 PLAC Úholičky
3 MAP
4 LATI N50.161512
4 LONG E14.334786
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:46:19
0 @I0052@ INDI
1 NAME Moyses /Motz/
2 TYPE birth
2 GIVN Moyses
2 SURN Motz
1 SEX M
1 BIRT
2 DATE 1756
2 PLAC Úholičky
3 MAP
4 LATI N50.161512
4 LONG E14.334786
1 DEAT
2 DATE 24 SEP 1850
2 PLAC Úholičky
3 MAP
4 LATI N50.161512
4 LONG E14.334786
1 BURI
2 PLAC Starý židovský hřbitov v Hostouni
3 MAP
4 LATI N50.11222
4 LONG E14.187542
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0023@
1 OBJE @O0025@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Moises-Beer-Motz/6000000025818720645
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:51:03
0 @I0053@ INDI
1 NAME Theresia Rosina /Taussig/
2 TYPE married
2 GIVN Theresia Rosina
2 SURN Taussig
1 NAME Theresia Rosina /Motz/
2 TYPE birth
2 GIVN Theresia Rosina
2 SURN Motz
1 SEX F
1 BIRT
2 DATE 1756
2 PLAC Úholičky
3 MAP
4 LATI N50.161512
4 LONG E14.334786
1 DEAT
2 DATE 1833
2 PLAC Úholičky
3 MAP
4 LATI N50.161512
4 LONG E14.334786
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0023@
1 OBJE @O0026@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Rosina-Motz/6000000003538578605
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:54:30
0 @I0054@ INDI
1 NAME Elisabeth /Motz/
2 TYPE married
2 GIVN Elisabeth
2 SURN Motz
1 NAME Elisabeth /Salomon/
2 TYPE birth
2 GIVN Elisabeth
2 SURN Salomon
1 SEX F
1 BIRT
2 DATE 1691
1 DEAT
2 DATE 1751
1 FAMS @F0024@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Elisabeth-Motz/6000000027432042244
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:51:03
0 @I0055@ INDI
1 NAME David Beer /Motz/
2 TYPE birth
2 GIVN David Beer
2 SURN Motz
1 SEX M
1 BIRT
2 DATE 1691
2 PLAC Starý židovský hřbitov v Hostouni
3 MAP
4 LATI N50.11222
4 LONG E14.187542
1 DEAT
2 DATE 1751
1 FAMS @F0024@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/David-Beer-Motz-%D7%9E%D7%95-%D7%A5/6000000026813045320
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:51:03
0 @I0056@ INDI
1 NAME Markus /Taussig/
2 TYPE birth
2 GIVN Markus
2 SURN Taussig
1 SEX M
1 BIRT
2 DATE 1691
1 DEAT
2 DATE 1751
1 FAMS @F0025@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Markus-Taussig/6000000027431966499
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:53:07
0 @I0057@ INDI
1 NAME Katharina /Taussig/
2 TYPE married
2 GIVN Katharina
2 SURN Taussig
1 NAME Katharina /Rezek Rosig/
2 TYPE birth
2 GIVN Katharina
2 SURN Rezek, Rosig
1 SEX F
1 BIRT
2 DATE 1767
2 PLAC Sázava
3 MAP
4 LATI N49.880672
4 LONG E14.400479
1 DEAT
2 DATE 21 DEC 1842
2 PLAC Černý Vůl
3 MAP
4 LATI N50.148906
4 LONG E14.335593
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0026@
1 FAMS @F0030@
1 FAMS @F0031@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Katharina-Taussig/6000000025819777198
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:21:35
0 @I0058@ INDI
1 NAME Adam /Rezek/
2 TYPE birth
2 GIVN Adam
2 SURN Rezek
1 SEX M
1 BIRT
2 DATE 1734
1 DEAT
2 DATE 19 NOV 1809
2 PLAC Sázava
3 MAP
4 LATI N49.880672
4 LONG E14.400479
1 FACT trader / merchant
2 TYPE Occupation
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0027@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Adam-Rezek/6000000031522550821
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:14:54
0 @I0059@ INDI
1 NAME Eva /Rezek/
2 TYPE married
2 GIVN Eva
2 SURN Rezek
1 NAME Eva /Lederer/
2 TYPE birth
2 GIVN Eva
2 SURN Lederer
1 SEX F
1 BIRT
2 DATE 1760
2 PLAC Radnice
3 MAP
4 LATI N49.856513
4 LONG E13.605769
1 DEAT
2 DATE 12 OCT 1850
2 PLAC Davle
3 MAP
4 LATI N49.892046
4 LONG E14.400989
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0027@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Eva-Rezek/6000000031522095685
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:16:59
0 @I0060@ INDI
1 NAME Jakob /Rezek/
2 TYPE birth
2 GIVN Jakob
2 SURN Rezek
1 SEX M
1 BIRT
2 DATE 1669
1 DEAT
2 DATE 1729
1 FAMS @F0028@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Jakob-Rezek/6000000079143242651
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:14:54
0 @I0061@ INDI
1 NAME Rosalie /Rezek/
2 TYPE married
2 GIVN Rosalie
2 SURN Rezek
1 SEX F
1 BIRT
2 DATE 1669
1 DEAT
2 DATE 1729
1 FAMS @F0028@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Rosalie-Rezek/6000000079144127034
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:14:54
0 @I0062@ INDI
1 NAME Moises /Lederer/
2 TYPE birth
2 GIVN Moises
2 SURN Lederer
1 SEX M
1 BIRT
2 DATE 1695
1 DEAT
2 DATE 1755
1 FAMS @F0029@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Moises-Lederer/6000000079144129006
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:16:59
0 @I0063@ INDI
1 NAME Katharina /Lederer/
2 TYPE married
2 GIVN Katharina
2 SURN Lederer
1 SEX F
1 BIRT
2 DATE 1695
1 DEAT
2 DATE 1755
1 FAMS @F0029@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Katharina-Lederer/6000000079144501821
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:16:59
0 @I0064@ INDI
1 NAME Levi /Taussig/
2 TYPE birth
2 GIVN Levi
2 SURN Taussig
2 NICK Löwy, Löwi, Löbl
1 SEX M
1 BIRT
2 DATE 1750
2 PLAC Černý Vůl
3 MAP
4 LATI N50.148906
4 LONG E14.335593
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0031@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Levi-Taussig/6000000003538578586
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:22:32
0 @I0065@ INDI
1 NAME Jakob /Taussig/
2 TYPE birth
2 GIVN Jakob
2 SURN Taussig
1 SEX M
1 DEAT
2 DATE 1804
1 FAMS @F0032@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Jakob/6000000091507673234
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:22:32
0 @I0066@ INDI
1 NAME Heidi /Schweikert/
2 TYPE birth
2 GIVN Heidi
2 SURN Schweikert
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:38:19
0 @I0067@ INDI
1 NAME Nava /Haas/
2 TYPE birth
2 GIVN Nava
2 SURN Haas
1 SEX F
1 BIRT
2 DATE 14 SEP 2022
2 PLAC Mannheim
2 ADDR
3 CITY Mannheim
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2025
3 TIME 17:17:26
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 05:04:48
0 @F0001@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 CHIL @I0035@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:40:06
0 @F0002@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 CHIL @I0002@
1 CHIL @I0005@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 04:39:44
0 @F0003@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0001@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:42:55
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0008@
1 CHIL @I0010@
1 CHIL @I0030@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:27:41
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0008@
1 CHIL @I0030@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:21:49
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:11:04
0 @F0007@ FAM
1 HUSB @I0019@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 05:12:01
0 @F0008@ FAM
1 HUSB @I0020@
1 WIFE @I0014@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:14:54
0 @F0009@ FAM
1 HUSB @I0023@
1 WIFE @I0014@
1 CHIL @I0022@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:15:42
0 @F0010@ FAM
1 HUSB @I0024@
1 WIFE @I0010@
1 CHIL @I0025@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:18:56
0 @F0011@ FAM
1 CHIL @I0019@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:22:40
0 @F0012@ FAM
1 HUSB @I0030@
1 WIFE @I0031@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 17:23:49
0 @F0013@ FAM
1 HUSB @I0032@
1 WIFE @I0035@
1 CHIL @I0006@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:39:41
0 @F0014@ FAM
1 HUSB @I0033@
1 WIFE @I0034@
1 CHIL @I0032@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:39:48
0 @F0015@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:44:18
0 @F0016@ FAM
1 HUSB @I0040@
1 WIFE @I0041@
1 CHIL @I0033@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:58:08
0 @F0017@ FAM
1 HUSB @I0042@
1 WIFE @I0043@
1 CHIL @I0036@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:06:39
0 @F0020@ FAM
1 HUSB @I0045@
1 WIFE @I0046@
1 CHIL @I0037@
1 CHIL @I0047@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:50:07
0 @F0021@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 CHIL @I0034@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 22:26:12
0 @F0022@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 CHIL @I0040@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:34:39
0 @F0023@ FAM
1 HUSB @I0052@
1 WIFE @I0053@
1 CHIL @I0051@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:46:19
0 @F0024@ FAM
1 HUSB @I0055@
1 WIFE @I0054@
1 CHIL @I0052@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:51:03
0 @F0025@ FAM
1 HUSB @I0056@
1 CHIL @I0053@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:53:07
0 @F0026@ FAM
1 WIFE @I0057@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:31:46
0 @F0027@ FAM
1 HUSB @I0058@
1 WIFE @I0059@
1 CHIL @I0057@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:12:21
0 @F0028@ FAM
1 HUSB @I0060@
1 WIFE @I0061@
1 CHIL @I0058@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:14:54
0 @F0029@ FAM
1 HUSB @I0062@
1 WIFE @I0063@
1 CHIL @I0059@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:16:59
0 @F0030@ FAM
1 WIFE @I0057@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:20:06
0 @F0031@ FAM
1 HUSB @I0064@
1 WIFE @I0057@
1 CHIL @I0050@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:21:35
0 @F0032@ FAM
1 HUSB @I0065@
1 CHIL @I0064@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:22:32
0 @F0033@ FAM
1 WIFE @I0066@
1 CHIL @I0023@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:38:19
0 @F0034@ FAM
1 WIFE @I0016@
1 CHIL @I0067@
1 CHAN
2 DATE 10 MAR 2025
3 TIME 17:17:26
0 @S0000@ SOUR
1 TITL Database of Victims
1 AUTH Institut Terezínské Iniciativy
1 NOTE @N0003@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:23:58
0 @S0001@ SOUR
1 TITL Holocaust Survivors and Victims Database
1 AUTH United States Holocaust Memorial Museum
1 NOTE @N0002@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:21:23
0 @N0000@ NOTE 49.96324224577753, 14.320180426671945
0 @N0001@ NOTE https://www.holocaust.cz/en/database-of-victims/victim/83148-ida-fa
1 CONC ntlova/
0 @N0002@ NOTE https://www.ushmm.org/
0 @N0003@ NOTE https://www.holocaust.cz/en/database-of-victims/
0 @N0004@ NOTE Address/place of registration in the Protectorate
0 @N0005@ NOTE https://www.holocaust.cz/en/database-of-digitised-documents/documen
1 CONC t/111559-frittova-johanna-application-for-probity-certificate/
0 @N0006@ NOTE 49.493369640694766, 8.484786499459297
0 @O0001@ OBJE
1 FILE /Users/julius/Gramps/Media/hugo_loewy.jpg
2 FORM jpg
2 TITL hugo_loewy
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:49:57
0 @O0002@ OBJE
1 FILE /Users/julius/Gramps/Media/david_taussig.jpg
2 FORM jpg
2 TITL david_taussig
1 CHAN
2 DATE 9 MAR 2025
3 TIME 21:52:35
0 @O0009@ OBJE
1 FILE /Users/julius/Gramps/Media/julius_haas.jpg
2 FORM jpg
2 TITL julius_haas
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:25:24
0 @O0010@ OBJE
1 FILE /Users/julius/Gramps/Media/vera_haas.png
2 FORM png
2 TITL vera_haas
1 CHAN
2 DATE 10 MAR 2025
3 TIME 13:09:16
0 @O0011@ OBJE
1 FILE /Users/julius/Gramps/Media/thomas_haas.jpg
2 FORM jpg
2 TITL thomas_haas
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:30:47
0 @O0012@ OBJE
1 FILE /Users/julius/Gramps/Media/petra_butsch.jpeg
2 FORM jpeg
2 TITL petra_butsch
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:35:04
0 @O0013@ OBJE
1 FILE /Users/julius/Gramps/Media/david_haas.jpeg
2 FORM jpeg
2 TITL david_haas
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:37:42
0 @O0015@ OBJE
1 FILE /Users/julius/Gramps/Media/babi_kollertova.jpeg
2 FORM jpeg
2 TITL babi_kollertova
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:41:45
0 @O0016@ OBJE
1 FILE /Users/julius/Gramps/Media/eva_tolkovsky.jpeg
2 FORM jpeg
2 TITL eva_tolkovsky
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:45:10
0 @O0017@ OBJE
1 FILE /Users/julius/Gramps/Media/milos_kollert.jpeg
2 FORM jpeg
2 TITL milos_kollert
1 CHAN
2 DATE 10 MAR 2025
3 TIME 11:48:50
0 @O0018@ OBJE
1 FILE /Users/julius/Gramps/Media/klaus_conrad.jpg
2 FORM jpg
2 TITL klaus_conrad
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:01:43
0 @O0019@ OBJE
1 FILE /Users/julius/Gramps/Media/bedrich_fritta.jpeg
2 FORM jpeg
2 TITL bedrich_fritta
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:06:02
0 @O0020@ OBJE
1 FILE /Users/julius/Gramps/Media/carina_shoshtary.jpeg
2 FORM jpeg
2 TITL carina_shoshtary
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:14:03
0 @O0021@ OBJE
1 FILE /Users/julius/Gramps/Media/attai_chen.jpeg
2 FORM jpeg
2 TITL attai_chen
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:14:24
0 @O0022@ OBJE
1 FILE /Users/julius/Gramps/Media/milos_kollert.jpeg
2 FORM jpeg
2 TITL milos_kollert
1 CHAN
2 DATE 10 MAR 2025
3 TIME 12:16:36
0 @O0025@ OBJE
1 FILE /Users/julius/Gramps/Media/moises_motz.png
2 FORM png
2 TITL moises_motz
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:44:09
0 @O0026@ OBJE
1 FILE /Users/julius/Gramps/Media/rosina_motz.png
2 FORM png
2 TITL rosina_motz
1 CHAN
2 DATE 10 MAR 2025
3 TIME 14:46:16
0 @O0027@ OBJE
1 FILE /Users/julius/Gramps/Media/ingrid_conrad.jpeg
2 FORM jpeg
2 TITL ingrid_conrad
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:28:29
0 @O0028@ OBJE
1 FILE /Users/julius/Gramps/Media/stefan_butsch.jpeg
2 FORM jpeg
2 TITL stefan_butsch
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:28:51
0 @O0029@ OBJE
1 FILE /Users/julius/Gramps/Media/ingrid_conrad.jpeg
2 FORM jpeg
2 TITL ingrid_conrad
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:29:32
0 @O0030@ OBJE
1 FILE /Users/julius/Gramps/Media/friedbert_conrad.jpeg
2 FORM jpeg
2 TITL friedbert_conrad
1 CHAN
2 DATE 10 MAR 2025
3 TIME 15:29:51
0 TRLR
